DISCORD_TOKEN = Frieren TCG Testing Grounds#4677
CLIENT_ID = 1390306946329870336
GUILD_ID_DEV = 1385557213879205971
NODE_ENV = development

DATABASE_URL = "postgresql://postgres:postgres@postgres:5432/frieren_tcg"